<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>El Trienta - Home</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>

        <div class="header-container">
            <div class="header">
                <div class="header-top-left">
                    <div class="header-title">El Trienta</div>
                    <img class="header-logo" src="./images/specs-jho.png" alt="A funny picture of Jason with his dad's sunglasses.">
                </div>
                <ul class="header-links">
                    <a class="link-home-header" href="./index.html"><li>Home</li></a>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
            <div class="header-summary">
                <div class="header-summary-left">
                    <div class="header-summary-title">El Tri celebrates 30 years on Earth</div>
                    <div class="header-summary-description">To commemorate a milestone of 30ish years around the sun, the boys will embark on a journey together to a destination that few people (ideally nobody in the group) have been to, creating shared memories and experiences that will last a lifetime.</div>
                </div>
                <img class="header-image" src="./images/turkey-bowl-2023.jpeg">
            </div>
        </div>

        <div class="content">
            <div class="content-container">
                <div class="content-title">Destinations</div>
                <div class="destinations">
                    <div class="destination">
                        <a class="link-home-nav" href="./pages/thailand.html">
                            <img class="destination-image" src="./images/ratchaprapha-dam-thailand.webp">
                            <div class="destination-name">Thailand</div>
                        </a>
                    </div>
                    <div class="destination">
                        <a class="link-home-nav" href="./pages/norway.html">
                            <img class="destination-image" src="./images/northern-lights-above-festhelltinden-peak-and-royalty-free-image-1620383439.webp">
                            <div class="destination-name">Norway</div>
                        </a>
                    </div>
                    <div class="destination">
                        <a class="link-home-nav" href="#">
                            <img class="destination-image" src="./images/diamond-beach-iceland.webp">
                            <div class="destination-name">Iceland</div>
                        </a>
                    </div>
                    <div class="destination">
                        <img class="destination-image" src="./images/bow-lake.png">
                        <div class="destination-name">Canadian Rockies</div>
                    </div>
                    <div class="destination">
                        <img class="destination-image" src="./images/patagonia.webp">
                        <div class="destination-name">Patagonia</div>
                    </div>
                </div>
                <div class="quote-container">
                    <div class="quote-item">
                        <em>Thailand has a great balance of beaches and water activities, nature and hiking, history and temples, and city and night life. There is also no shortage of food. We'll be feasting costantly. Phuket, let's Bangkok.</em>
                    </div>
                    <div class="quote-author">- me</div>
                    <div class="quote-item">
                        <em>Supposedly, 2025 will be one of the best years to view the Northern Lights, per <a href="https://www.nasa.gov/news-release/solar-cycle-25-is-here-nasa-noaa-scientists-explain-what-that-means/">NASA.gov</a>, <a href="https://www.usatoday.com/story/news/nation/2023/05/13/experts-predict-years-of-good-northern-lights-viewing-heres-why/70201435007/">USA Today</a>, and other blogs like <a href="https://www.space.com/why-auroras-will-be-at-their-best-next-few-years-solar-cycle-25">space.com</a> and <a href="https://www.nathab.com/blog/winter-2025-will-bring-the-best-northern-lights-display-in-20-years/">Natural Habitat Adventures</a>.  Thus, three of my proposals are outdoorsy destinations with high probabilities for viewings of the lights under the right conditions.</em>
                    </div>
                    <div class="quote-author">:)</div>
                    <div class="quote-item">
                        <em>We all have the jackets.  Let's go to the actual place [Patagonia].</em>
                    </div>
                    <div class="quote-author">- me</div>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <div class="footer">
                Copyright © Powered by yours truly 2024
            </div>
        </div>

    </body>

</html>